﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{76DA1D46-B2D7-4BA2-A4A7-6805845571B9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FlashNDCollection</RootNamespace>
    <AssemblyName>快讯采集 V1.6.5</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>02.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\C#packages\HtmlAgilityPack.1.4.6\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataError.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DataError.Designer.cs">
      <DependentUpon>DataError.cs</DependentUpon>
    </Compile>
    <Compile Include="DataObject.cs" />
    <Compile Include="FormTDCalculator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTDCalculator.Designer.cs">
      <DependentUpon>FormTDCalculator.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGeneralSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGeneralSettings.Designer.cs">
      <DependentUpon>FormGeneralSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="FormFilterSetings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormFilterSetings.Designer.cs">
      <DependentUpon>FormFilterSetings.cs</DependentUpon>
    </Compile>
    <Compile Include="ICatchData.cs" />
    <Compile Include="ICatchFlashNews.cs" />
    <Compile Include="FlashNewsObject.cs" />
    <Compile Include="HuiTongNewsCollection.cs" />
    <Compile Include="JinShiNewsCollection.cs" />
    <Compile Include="MainFormNewsCollection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainFormNewsCollection.Designer.cs">
      <DependentUpon>MainFormNewsCollection.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GeneralOptions.cs" />
    <Compile Include="FilterTools.cs" />
    <Compile Include="ItemBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemBox.Designer.cs">
      <DependentUpon>ItemBox.cs</DependentUpon>
    </Compile>
    <Compile Include="StatusSettings.cs" />
    <Compile Include="WallStreetNewsCollection.cs" />
    <Compile Include="WebHtmlData.cs" />
    <EmbeddedResource Include="DataError.resx">
      <DependentUpon>DataError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTDCalculator.resx">
      <DependentUpon>FormTDCalculator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGeneralSettings.resx">
      <DependentUpon>FormGeneralSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormFilterSetings.resx">
      <DependentUpon>FormFilterSetings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainFormNewsCollection.resx">
      <DependentUpon>MainFormNewsCollection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ItemBox.resx">
      <DependentUpon>ItemBox.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="02.ico" />
    <None Include="Resources\sun.png" />
    <None Include="Resources\images.png" />
    <None Include="Resources\locate.png" />
    <None Include="Resources\star.png" />
    <None Include="Resources\world.png" />
    <None Include="Resources\tag.png" />
    <None Include="Resources\rotate.png" />
    <None Include="Resources\Layers.png" />
    <None Include="Resources\Refresh.png" />
    <None Include="Resources\Edit text.png" />
    <None Include="Resources\Settings.png" />
    <None Include="Resources\Copy.png" />
    <None Include="Resources\vision.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\repeat.png" />
    <None Include="Resources\previous.png" />
    <None Include="Resources\next.png" />
    <None Include="Resources\sync-round.png" />
    <None Include="Resources\redo-round.png" />
    <None Include="Resources\info-round.png" />
    <None Include="Resources\fordward-round.png" />
    <None Include="Resources\config-round.png" />
    <None Include="Resources\back-round.png" />
    <None Include="Resources\Icon1.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>